<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="main2.css"> -->
    <style>
        body{
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        p{
            /* color: whitesmoke; */
            background-color: white;
            height: 30px;
            width: 56px;
            border-radius: 12px;
            font-size: 16px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <p><b>Badge</b></p>
    </div>
</body>
</html>