<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="main3.css"> -->
    <style>
        body{
            background-color: black;
        }
        button {
            margin: 30px 20px;
            background-color: white; 
            color: black; 
            height: 60px; 
            width: 120px; 
            font-size: 18px; /* Tăng kích thước chữ */
            border-radius: 8px; /* Tăng độ bo tròn góc */
            padding: 10px; /* Điều chỉnh khoảng cách bên trong nút */
            border: none; /* Xóa viền */
            cursor: pointer; /* Thêm con trỏ chỉ tay khi hover */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Thêm bóng để tạo chiều sâu */
            transition: background-color 0.3s, box-shadow 0.3s; /*Hiệu ứng chuyển khi hover */
            
        }

        button:hover {
            background-color: blueviolet; /* Màu xanh dương đậm hơn khi hover */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Tăng bóng khi hover */
        }
    </style>
</head>
<body>
    <div>
        <button><b>Button</b></button>
    </div>
</body>
</html>