<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <!-- <link rel="stylesheet" href="main5.css"> -->

    <style>
        body {
            background-color: #111;
            display: flex; /*Su dung flexbox*/
            justify-content: center; /* can theo truc ngang*/
            align-items: center;  /* can theo truc doc*/
            height: 100vh;  /*1vh = 1 % khung nhin*/
        }

        .loader {
            border: 8px solid #111; /* vien den */
            border-top: 8px solid #87CEFA; /*solid la duong vien*/
            /* border-color: #87CEFA; */
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
